..........................................................................................................................................................................................................................................
...............................................................................................................................................................................,-....,|_r.}r_.y}|6}}}}5}}65yy5-858555,|}588ar55y8ggg@@@...
.-@@@@@@@@@8@g_....._.-.@@@@@.............@@@@@@.......................................................................................................................................................................................@..
.@...@@@.@@ag@,...6....,@.@@@@...|g@@@@@@@a.y}55@.@@@|g@@@@..@g@@..@...@@g@.............@...@.....@@.....@.............................................................@@..................................@@....@@@@@.@@@....@@.......g..
.@.....-8@.85@g@...@.@.@........g.85.-}8y.@,@a6_.@..@@@8_-y.....-8,-...@8@g.@@8@......@}.@.-_r@@@@5..@.6@@@.....@a@@....@..8y@@.@@-8@y-.....|-|@}.ag,...r@...@g...@|...-8..._r@-.-@|-gy..@@.@@......@...@@@y.@@....a.._6...@..r....@...g..
.@@.....rr@,-@g|..r@..@.....@.@@@@@.@_...@@@@ar....a.@..@-@@,._.-g8_..@8.8a5@6g........@@-@._..}|g@-.5@@@@..@@.-rg@..g6_g@y.@@@.g}.r@..8,..-..............g.@@...........y.r@@..|@-.....@@,_.@@}a..@-@}@.@@g}-gg}|@.......@@@_.....}...g..
.@@...rgg@g88}.-..r.@......@.........@|-.-...-.....@@....@@.r..g.-....,6@}@g@.@.........@@.@.@g.--y@g@}@@.y@..|@.......@@.@@@@}@-....@gg.}@,..-}a_......}..@,|6...-@-....8@@@-8@-g....6-g}@@8..r..@.g@.g@@..@.g@@@@@@@@@.@..6...,r.@...g..
.@@,.._5.r@...._-..@@.@.............@.}......,....-@g......@@........|@-..@@..@.....@.....@8.@g|8@g.6@|-ry..@@@@.@@....r@@}.@..ga6aa@_|@@@....yg@8g,8@.@..8..g8..@..|...@..g._.a--...@@.,..5....@--@.@@....@r@....86|.,6}yr@@8|@@@@@...g..
.}@.........,.....@@................@@g@8..........@8.@@...@._........@@8g@...@...........@.@.ggr6..@..@a@@.@@@.@@@gg@@@@.r@@grg58@8,.,r_r...y@@@@-.g@5..@-@|gayg@y,_|....@...@@@|rr..5|..@-yagr.5.@5...5.|@@@..g.gr@@@@@@r-@@g,@..r...g..
.}@r.._..@-.,....g....................5.|,........8@........._@......r@6_.5.............@.@.@.g....rg@..@r.@@...@@.@@@...@8gggy,@@.....@....@@...6@@.@@rg8@...@@.r@.@@.,.@...5@}y@...@.@..@r6@.@5@8.....8y.8@@....@@@@..@@y5@g...r@8...g..
.}@......a}..-.a5@.@..................@.8@@r.....g@..........|g..-...,y@@a.@...............@.r@,5.@@@@@@@....@@.@@@a....@_@@.@.@-..y.g...@@@@..@@@..@.,@@@@...}.g@@..88@@8}_.8y.@@.@8@|.@|-5@...-...rg@..@.............@@g@a@.r-r.|....g..
..g.,....@@_8@8-@@.................@..@-y.5......y.@@........6_.|8....._-.@...............@...@....@...@5,@@.@_@.|6@..._r@@g8@6...-8..@.@.@@..g.@@...@...@..@.g.@_..r.@@@@8@.@..@.8gg@@}.|.@...@@@}@...@.................@@@..@@@@@@...8..
..8,.....y.....},-8................@@.@...-.......a.@.........|..........r................,8...........|g@@@g,@@@@@..g8@.@8-5....@@@@@.@@@....@@@...@.5.6-@@@|.@@@@,._@6..@@g@..}8g@.@.r|.@...@..@..@g@.......@@@@@...........@...@@...8..
..}g-....6......8r..................@@_|-.|........g.@.....@..@|r...-5.}|@@...............a@............@.|-@.@.@y@..8r8-...8-.,_@@-.@............@g..@..}a@..r-|.....@@@@6g@...,g@...@@5,r@.@@@@...............@............@.@...@...y..
..@......@-....y,8....................@y.....,..-...|5.@.@8....8@@@@._.@@@............@@..g-...........@y_@@@|.5yg@@8..-5.-..-@@g...}.@............@@.@.@_@@@_@r@....@.@@@.,_.}.@@..8@.g...||85|@............................@@5@.@a...y..
.-@.......5_...--@....................@8............r-,.}......6..@@gg.6a.....@......@@....@...........8..68|@.@,..,.-.-@_..gg@._..5g...............@@.@@@g@_@@.@-58,..,@,.@...@@@.8@.@....}@@@@...............................@.@.@...8..
..@g--,....|_.|.|,8.@..................5.-.._@@@@.....|@r|..6,__y......_.r@......@...@...@|@.............@@r6@.@8@@8,a@@@}.@g.,....-@....................@@86@..|@6._@6g-.ga.|._@.@}@.|-88.8g@..@...............................@@@....8..
._@.y.-.--.....-558@............@.....@.......|-|-.......@.@......@}r..-g@@.@@@..@.....@@@@.............6,..y@.@@.@@.g.,.........._|@.....................r_.@.@@8..|@@..__.g-.8.@@@@@}@g.|@@..........................................5..
..@@.........r8.@@|@@@..........@|..5,-..-5}..}...|@g6}_,...5.}@@@..@}_-.5g..gg8_-@..@..|.@............@,-.-....@@6y6|.6@5.88-g}5y}@....................@@_.-r..@.._gg......g.|..@@@}}.g..@.@.................................@@@......,..
..@y88y..}@@@@gg..-.@.g.........6...@.._@@@g.}|...,.................y-...}@_88....@@@.._85@@@......@@@}a5y.-rg}..._|_}g...@5-@-..y....................@.@..g@@5@...g@....y....@.@@@g@.@.r5@.@....................................@.....6..
..@85@..@8a._6@@@.g@,.@g....@@@.g@..@_._ag_..g-....5....-.|}|..|-85}88@.@@...@@@8-.-r..-.....y..@.-.8|-....-g@.}r@ga@..@g,.a@@g.r@....................@.@@@.a@r....r@,}.r5g6.,..}.@@.@@8@..............................................g..
...@.5r5@@,gg}yg-@@..8|a.@@@@..@,r@.....y@@gg-...-r...8@a.,@@68@@....@@@.........-............_8@-.....-..|a8@-..5@.@,r@@,.a58@6-.@..................@@..@@..}}-,..8@6@..@@y_@..y.5@.@@@.6.@@..........................................g..
.r.@@@,...._6g.5,@@@g}@@@@..y....@y...r8g-ya6@...,_......,.......g@@@g...}@@....@-.....g@6r.....|.,.._.........y@..@@.@@}}...}@_g@@..........@............6},.,yg.|@@-@...,@@..@@@}..@@._@.8...........................................8..
._....@@@...-.....,ra......-y8}@@.,.....@ay@._...|_........r._.ya,._.-5y-a..r_}8,.rg|r@@.g-_..r|.,gyy|r......._..@@@5--._.....8@.-.....................@..g_|86-5.5@.8@.r@8.@..-.@@.....@.@....................................@@......5..
....r,-@@.......,8_..._.,..,.....,y-y@@6.y-..r....-...8......5@@@@8@.@@.@....5_r8}-.8aa|,._8@-@--.g...@_.....@@@@@@g.y-........|..@..............@.....@.y6,.....@r@.@@.gg8@5.@-.@.....@........................................@@.....}..
....8y@@g.-.....a@y}y_8,y8.,,-..,-._,.}@@g.,,|....-..|@r|....6..r-...6..-@@ay@8|@6,.@@}@..8@5,.....g6g@y-..5-@@@@@@@...y......,88-}8@@..........8@g.@..@@@a......_}g,.r.}},.g..6.@.....@...........................................@...6..
.....8ag.@r.....-@@8g-.@@@..|..}g86@@|8.,@@..y..|}.yy@|g@8|a.......@r,.._@@.@y._.g@6.|8@_a__a6..._5_.....r6}.........}@8,...,..gg@a@yr@............@..@@@@8,,......_5.,.,g..@@-........................................................6..
.......|@gr.......@@.8|.gg,,.y8g@a_....8@@r.8a-.___8@@..@.@@.-@y..-_||,-..-...._.@@@..g_.__..........@..@,@@@@@@@-g8g@@-.@@y}5--...@.@@......@@@..@.@@@y@@8@,.......@@@.,@..@@r.@@......g..............................................8..
........@@.@|.r@.|@a@8@r,.......@g,-@g5,....ya-.5.@@.........@....|r...-....-.,ya}.._......8g}g@@.|...ga6_-..y8.@@@ra.@@@@.@.@@@....--8|@.........ga@..@..|6_..@.....g..-@..,@g@,@y@@....@.........................................@...g..
.........,.|g,}@.rg@}g@@r-.@@r-@}_,rr_.,@8_.}8..._6.@y@.....@.@.}..|..5.a.,..gry,....8g@@@y@.......@@5gg@@-g@..@.@@}56886_,@@@@,8}_-..8r@@......@@@@.@@6..|.g.g@_@@a6@@8....8@r@a.@@@....@..........................................@..8..
..........y..@@@_-_6@@_@@8...-}._.|r-...agga@6...@@..........@.@@...-.8.6|@gg@@y@5_@@..@@a@@@@@@.....@@@@..@_6..........@,._@a|......_@@..@@@@...g..g,88|-.,.@r.a|@@8}._gg.-@@85@..@@....@.............................................r..
.....@....g,.@@@_rgr.@@g8r,.....-.68@......@@@...-.@.......@..@..-.....,8..5@@8...|.@yg@.@8|@....@@.....@@@@@...@@@...@,g@@r8@r........-g.@@6.-@..@@@@@5@ga..@.@@@@..8.@y-.@@@..@..@@.@@...............................................a..
.....@@...@...@@@5@gg_yr|@..,6_56-.-|....8-@@8.-.@...@...........@@@,..6@6@.8@@|-8@5|@@@@@.......@@@@@5@@.@@@8,5@@@--@@@..r...@@6}r.g@}5,@.@@@|}g.6@.@@ag.@r@.|@@.a-.,}6@...a@..@..@@..@...............................................5..
......@@...ry|5@@g8@8|@5.ar-.,.._g@8....-5g---......................6.,ar6_.-|-.g@@g@...@..........@8,8...............@@.@88@....@g-.5y_.._@@..g..r8.@@@-,@@6...@,@@|8@@a.55-.8.-...@@.................................................}..
......@@...@__@@rggar8@@y.5@@@.y|.@}|...-a_r_r.-.@..............@.|.@._6}g@@-.}@g.6@..@@..........@@@......@@@.....@...@@..@@........@@@|.a_6}@@@@gr6g8@8.@.}@@..a|}@@...@@..,-@,......................................................}..
.......@....yr@@@y@|_5@8y,.8@@a8@|.8@g@@8y.@@5..|@................}@.|.y@@r-|@@.5..@|_...@.@@................................@@.........@@y.5@@8|@@.@g@..8y@@@..@@......@5@.@@..@@.....................................................}..
.........@8.@-@@@@@@8@_g.8y...a@.@r|,_8@@,y@@g|.-...................@..5yg@_@@.@.@8_@@..@|8}@...........................@.............@...@@.._._}@_@...@@@.@.@@..........@@.@@..@g...@................................................}..
.........@}@.@@@@@8rag@_...@@_.@@.a@,rr....-g.y.-................}....a@@.5g6@@@@@..8....|a............................@@@@@......@@...@...@5_..||6@.@@@@a.y@.............@-@@.@.@@@..@................................................y..
......@..@..@.@@88.@a6|_-y..5@@@y_a@@|..|..@@r-.||...............@--..@,|..g@.g@..@@....@......................@........@...@.......@.......@8g..6}...@.8..@................@@...@.@...................................................5..
...........@@.|g@@@@@@|-.@@@6-.y@@@g@,-,..-@r.,.-................@8r.-.@g@.@@@@.@@....@...............@@.........@@.....@@@..@@......@.....@@.8@,..-.a@@y.@..................r@.@@.@...................................................}..
...........@...@|y@@_.@@5-,@@@r|.-...}@g...,8..._...............@_..|.@@@.@@g..@....@@@................@a,y@@...@@............@5@@.@.@......@.@@@..-..}@@.....................|..@..@..................................................y..
...........@....@@@@.g,@.@.y@@@g@@@y....-.a@@...g@.@...@@.....@gy..}5.@@@@._..@.......@@@............................@.@g@.....@.,@@@@@@.....@.@.@..,.r_@@....................@g@.@.@..@...@..............................................
........@.........8gy8y..@5,.._@@@@..-..._.-_...8@@.r@.......@---_@@@.8.@.g......@.....@............@@@@@................@__@....@@@........@....@}...-.a@.................g.@@66@5..@.}........@......................................r..
.......@.....@...@g@|.g@.y@@-y6@@5-.g.--.,8gg...,.6,.8_-|6ga..-@g|.@.@g@.@...@..5@.......@.......@@@@@@@@@@..@.............@ga..............@@..@.yy.,.8@@.................@.@@@agg@.@...@..@...@......................................}..
..................@@-r.,5.@.5,,g|,_}_-,.a|.|a.....@@@r5.-...88_}..g.@g..@..@|@@@.................a@r@@@@@@..@.@.@..@}@........r.......@...6@.@...@@,_y.r.@.....................@..@y.@.................................................}..
..........@.......@.@.-|}r8@@r|@.@g5r5..|.......-.8|g.ryy|||r@@.|@.........r@.......@....................@@............@g@...@.g.......@..........@,y_.8@........................@@g..@@...@@..........................................}..
..............@@..@}@@|}6yr...g8a@@|...r...g85...8..@y@@@@g@.@@@..........@.......@@.............@8@86g@@@@@@...@@......a-@...@.5.@@...@@.....@...@g}5,_@.......................@@@....@...@,.................................@.....@..}..
..@.................@@.@@g-....|ay_...-..r.y@.....@@@}@..@@@............@@.........................@@...@@@@@5@@@g-@..@..@.....@y8g@g@..8.....8...@@gr..a@......................y@...@yg@...y@.@@......................................}..
..@.....................@6--|...-@@@.|8a@5..y5...,@@...@}............@|@............@............@..@@@rg}@..@8@@.@6@...a@.......@@8@gy.@5....g@...@@@__5|@.....................@@.@@.@@....@@.@g@...............................@.....}..
..@...........@...@......@@.__g@8..,...,_,.-a.8..@.....@@..........@...............@@.........@r5}.,_@..@@@@@@.g@@...@..@.@........g._r8.}}....@...@.@@,@.5_......................@g@@@@@@...}..@8@.............................@.@....8..
..@...............@@........@5g|g8_@|_}a-..,g@@..,..@@@...........@........................@.},.....,@.@........@|....@..@........@@@@@g.@y8.......6.@@|.8@6@..................@....@-8@@@....y..@@............................@....@..@..
..@.....@.......@@..@...........@6..}rg@@@@.......@.....@@@@@............................@_._@..._-|@gg,y@.@......@...@_..@@........y.@..@g}.......,@.@@@g.@@........................88,@@.....@.....@.............................@@..@..
..@...................@.............@@5|.......,..-....................................g5.65|y...6@..@y-.y8@@..........@_..r@...@...@@....@|,@.....g@.@@@6@@@...........@.....@@.....8a,6@@.....|g.........@......................@8@..@..
..@.......@...........@@.......................6...8..................................@........_@@@.@8@@@@gg5@.....@...@g@..@@.......@........a....@@r.@g@@..@.........@..g@.@@@....@8-5r@6g.@@.g@@..............................a.@...@..
..@........@@..................................}....@................................g_.....-_ar@...@5...g6@@@g.........@y...}@..@..@|......a._@@@.6@..88.@@@..@.....@@@.......@@@...8._.y@.@.55.................................g@....@..
..@..........r@................................6-.}.y.......@@.....................@a_5.-8r.,.......@@.........g@.@....@..@..@g..@...6@....a@@.@.a.5@@.@@..@@@..@@@...--@@y.......@..@,.,r@@.@.8@..................................@}..@..
..@..........@r@...............@.......@@@@@...6.....@...@@@......................@||,,,@g.@......@.............a.........@..@-..@...@y....@.@.y.}a.@@.@8@.@@@.@.....@.a@@@.........@y@@g@g@@...g@....@g..@........@.......@@@.....@...@..
..@..........@.@@@..................@88@.........,......@.........................@8@.g@}.8...........@...@...g@@,............5......@@@...@.....a@.@.@.y,..@.@@r,.y85,@....@@......5@@@.@@.8...@@@..@@...........@|@@@@@@..........@..g..
..@...........@.._@...................@@.......-.a...}......@@..........@......@....@@g..r@........@@......@g.._@.8........@..-........@...@@.g|@@...@..@...ga....@.@5@...@@@.......@g..@@@@6@.......8g@@...@......@...@.@@.....@@__@..@..
..@............@r.,g...............@@.@.......@......-.....@.................@.......@@,8@....@..@y.......@....@@.@........8..g............@@.@@@@@..@..@@@.y}g@@@g8@r}@@@@@.......@..@..@8..@@......@@@@g8.@....................@@@@..@..
..@..............y.g@g.........@............@.6.-.....@..@@.........@...............@|ry@@....@.......@@...................@..@@@..............@g.@..8@.@_8g.6,@@g8....,@@g6y@@6,-.|@..@..@8.@a......@g@...@.@@@...@@.@@gg@@......@....g..
..@...............@.g......@.........@@.....8@.|......@.........@.@@...@.............g8|-...@.@.........@......................g@........@......g.@...@.@@g8@@...@@.yr-.@@@@@....@_r.,@@a@....|8@..@@...@.....@8@@@@@gg@a_5@@..........g..
..@.................},@@...g@@........@.....r.........@.....@@.........@............g.@5@..@...@@.....@...........@..@.@....@..@.........@......g.g...@...@.@}.._@@@@@.@...........a-.@@@y....@@.a@..@.........|@@....@@,|@@g@....@@...g..
..@..................@..@....5.|......g.....a.........@..............@@@.............|@@...6...@...@.@@.........@@..@@...............@.......@.@|.,...@..@@,rr|@5@....@@@5_@g..@@@@@@|.r@._,@..@@8__...........y,g@,....}..@@...@5@....g..
..@...................|....,|.a..@...._......_.-..y...@.............@_8@...........@.8.@..@@@@.....@....@@.......@..8@......@.@.@.@..@.........@}@8,.6@..@ga,86.@@@@@8@@.@.@@@@@.._.@.@.6@.@a.@@@_@88.g....@g..@@...}a@8g@...@.g...@@..g..
..@......................@@@......................r-..@............@@g8g@......@......5@@@@@@@.........@@........@@.,@....@8..@.@.-..@............@@.@...@@@gr_8@@@@@g@@@..@@@@@@.@@,@.y@..@@@..5@....@}.@.@|@@@g8@_..gg@..@@@@..@@....g..
..@...........@........................@....__-...r..-@...........g-|@@@@@........@..@g...@.r@..@.......@.@...@...@.-....@g@..@.@.@.......@....@6@@@....@g@@.@@......@..@.@@@@.@...@.@@@@....g...@8....@@...@..@..g@................@..g..
..@....@.@@............................@....-.}...g...@........@.@..5.._r...........@@@..@....@.....@...@...@.@...g.g.@@@@.....................r.@.@@..@@.....@..8@..@@a@@@@...@|@@,g@.@.@......@...........@@......@@g@@.@@@g@.@g..@..g..
..@.....@...........@..................y...._.__.|@..,@......@@....}@g.@....@....@.@@.@.....8.@.......@@....8.@...@@@@.......@................@@.6@......@g@@@@@@@@@@.@|-@y.a@8.@@@.@6@@@@.......r@..@@_}.@@g5@5@@.@@-....@5.,@gr8@@...g..
..@.......................@............,......._..8..6@....@y-..g|@@8}8..|@....@y@.8@....@....@........@...@-..@..@@.@......@8@.............@@..@.@...@.@@@@@@@@..@@g,ga|@.@g@.@@@gy@.@..@..@....@@8@@@@.@@@@@@@@.....@8,8..}@g|@......8..
..@.........................................-..6.-...a@...@g.r8g@|@5.,.@,r@...5y.@y@,@...@..............@..@.@.@}..@.@@....@,@.8@........@.@a.,@|a..@_.}@@@g.....gg@..@}..@@@.@...@8@@..@.@..5...8.@@@@@...........@y_..._8@@@@@.......6..
..@.....................................@...-..|.....@@.@|..-g@}y.....8r@...@@g@.}6.@....@..............g..@.5..88.@@.@@_......@........@@@5r.8@....@@@...........@a.g@.@...@....@@.@.....@@@@@@......@..._ya@@..g@@@@@@@..@...........}..
..@.....................................-............8...@r5@@..r..y..-g.@@5@,-@@@@@.@...@@.............,....8...@.....@r|8.......@....@@.@.@,@@....@.........@@@....@g8...............@....@..@@.@@@@........@@@@@@@@.....@...........}..
..@...@...............................|..@.@...y_....6@..@@@....ra5..,@@@@@8..@g_@..@...................@...}.....@.....@@|.g.........@@...@.@....@..@.................@-8@.......@....@@....@@8@@@@@@g.....@........@@@...............y..
..@...@.5@............................_..8@@.......,_5..@@..@}.g@}..8@@.5.5,,@g_@@@5@..@....................@.}....6@....@..@.@@@..........@.....@y@@......@.............g}@@..@@..@@..@@8@.@@..............@@8@....@@.................}..
..@...@@}_.g@.........................5y.6|g-.......g-.@}@@@@.@r....@...5@.@.@6.@@@.@..@.....................}.@..@.@@.................gg..@....g@.........@@@@@..........@@.@..@@.@r@@r............@@gr._}|@@@....@@@.................}..
..@...g@@@@g@@........................@,..|.........y5...@..@@@@-_@.@-@@@@g@...g@g.@...........................,...@@r@...............@@.@yg...............@}@.@_@.................@@@@@...........@.@....@@@.......@..................@..
..g...@@@8}@@@.8@..................@..|.......-...._...@y.@@5.@.@@@g.@@@@5.|@.y@@-@.........@.....@....@......@.@...@@,_.@@...@g@@@@8r..5r,8....................@@@@.........@.......@@@.....g......@}@..@@............................g..
..g...@a@.._..@@@@.@.................@r.........-....r.8@@8a.@.@@@g.,@@@r..@@@@@y@@g........@.....g....6.......,.@..8@@y-...@@@@@_.....5@}g.@..........@.........@@.@@@@......@......@@.@.....@...@g@@@................................g..
..g....y-86.g...@@..@.@@@@@....@.@@@g-......-...r_.....g_@@@@@@yg@@@@@@...@8y@@@@y@@........@@....@@...@........rr@.@..8..@....@-6y.@@..@..............@@g5.-@@@@.@r@@-.......@.....@@@.@@@.......@@}@.................................g..
..g....@@g@.........@,.,y6},@..@.@@@@@..........r..-|.-6}.@@88.__@..88y..8.6..@8-@@.....@..........8@............g8@..@.....6g@@@g}@...............@@..y}}8||y@..@@@rg@r.....@......@...@.@......@}@...................................g..
..g...@@@@..........@@-,.gg@@.....@@r,..........}.....,g_.y,y,g|y.@-g@|g@.g....8@.@@................g...................@_.}.,@@,g@....@...........@g@......@.....y6@.@@@...........@...@.@@@.@.@@.....................................@..
..g...@@@6.@.....@.@@@gg@@y@5@6@@@@..@......,......,...|8.a.}.@._.@@8..@@.....@@|_g@@...............@................@@...@g..|....@@.@@..@......@..@@......@@....@.a@}.@.........@..@..@.}}@@.@@......................................@..
..g....g8@@@........@g_8}.8@..@......@@.8..........@..-_-._@.a.y@..a..@@......8gg.............@..............................@@@..@@............@8.....@@..........@|@@.......@......@@@@.@@...........................................@..
..}...@gr@@........8@@@@@....@.........,@............._-y.@.8.5a8@@..@...@.@.@.......@@@..................@@...@8|@..............@.@....@@@...@,@.....@@@@@.........@r@.......@...g@@@.@....@@.........................................@..
..}...@|g...........@a.@@@@@..........._5,..|.........,.6.g..@r-8@.....@@..........@.......................@.................@@@@@@...@8@....@}@...@..@@....@.....@..6....@...@@@.,@|@..@..@8.................................@........@..
..}...@}_........@..@y@@.@@............@....-.........r...@...g.......@@....@@.........................................@............@@@.....@@@...g..@@................@......@@@.|@g@..@.@@...........................................@..
..}...@,.@@.......@@@@...@@@...........@.--...........y.,.g..@.@........@..@@...@@..........@............................@@.....@..........@@g@@@8..@@............@............@..r8g@...@...@.................................@.......@..
..y...@a@.@@....@@@8@.@@..@@.............8_.y....,...._...a...@.8....@.@.........................................@8@.....@g@.........@@@@@8@...@g...@.....@@...................@..,5gg...@.......@...........................@.........@..
..|....,-g....@@...@@@..@.@@............-g.._....|....5.|.,..r.5.....@................................@5............5g...........@@6ygy-,@....@.....@.....}...@....................}.@@@@@..............................@...@..........g..
..a....88,y@@@.8.a..@...................y,_.-....-....5..5-@,_8@....6..@...............................r|@..................@@@g@.6@.@@@.....@..g.........@...a..........@......@@65.g@g@..............................@........@......g..
..g...@@..,.@.@@@@a@......@.............@.@.}....|..y.r.@6,_@.@...@@@...........................@.....@.@,5...................@@,@@..@@......8.g.....@........@......@..@.......@@@5.@@8...@..........@................................@..
..g...@}@@@}}@@@.@@6..@@..@............@@.g.r....6..8.g_gr,@..@,@8@.@.............................@...@8@@g,@.......8}8@g....@5@@@@@yy..@@...@@.@....@...@.@@.......@@..@.......|@y..@@...@@......................@.....@..............g..
..g...@...88@@..@8@....@@y85...........@@.@.-.,,.5_.-.8..5,@@@@@@..@.@..............................@..@r.--a@...@gy@@._.6}y.,5@@@@@..@@}.@..@.@-_@@.....a..r@.........@.......g,g.._.....@......................@....@@....@@gya@@....g..
..g...@@@@..@....@.y@.@..@5.@..........}@.y.-._-.-|...@..8_8@......@.@............................@..@....@..@@....@g6..r8_...,@..@@@@@,.y...@@_r@@..@.......5.}....@..........@.,..@.....@.................@..@.....@....@}.-__|,..@..g..
..g....@...@@@@@@.@@.......@@@.........|@y...........-5.._|@.....8@..@............................@.@8|@@gg@@.........@@@.@@@@@}6@@@.@..|8@}_@@@@@g@..........@@...............g-..y........................y..@.......@g.r........-_..g..
..6........@...@@@@@......@.@.@......@yr.y.......,5..._.._r...@_@.................................@a_68|.g...rg@.@@@.@.@...@@8@@@....}5g,..@@...@.@@@......................@...,-.@@.......................@@......a.g.._...........@..g..
..}...@g@@@@@@r|.6@r@@....@......@@@..5r.,.......5}..--...-.@@@.....@..............................@@@|@@@g..r@g@....@...@8,@.........@,.5....@.g@@@@...............@........@|.6@........................@@.@@.@._-..g8r-.........-g..g..
..}....@@@.,}._@8ag}.r5@...@@.@@@@@...}...........},,......@@....@6@..@........................@@....@@.@@@.@r_@@...@886r@@@..@@.@a@.g_.@@@@@@....@@g@....@@...............@}r-g@....................@...68.@@.@..@...@--.........ra@@.g..
..}......@@@.@@..@@@@|.5@.@|.@@@@@@@@@ay.g.......-6.8}.._.-g6..@ra..................................@g@@g@@@@@@@r.6@@@g@-.@@gr@@@.y.@@}58-@...@@..@.........@@....@a6yg@....@@@.........................@@.@@.@....._......._.....8.@..@..
..}....g.5.|@....@@@@@@..@@__|@.@@@y@@5-.g_..........}....58@..@....@@...................................@6@.@@@..ggg@@...@g...,@.@@@.@._@@-_y.@...@g@......@@|,g@@@@@@@@...@@.............@.........@.@@.@..@@@@@..@.......,......8}..@..
..}...g@g.-..@@@_a.@r@...@@@rg@@..@.@y....y........,.6-.r.g.@@@@@@@y...............................@y8@..................@.@...@.@@@....@6.@g.5@@@.@........g@gr8@@.@...@.@@..............@.........@.@@.@@......@.@r,_..,.--a-...@}@..@..
..}......g...@..@@.gr_|@..8@@@|y.@.@.,...............|_._.8g@@y-,.@@@@....................................@..@.@@.............@@8_-@.@..-@..@|@.........@........@......@.........................@g@....@...@y,.....,_.....r@y.y8g.68.@..
..-....@@@.@r@@@@@...@@@@.@@6_@@8g@@@...,..|....,....y..6-6y@@r@@.g8@@............................@@8@........@-r8g@@@@......@.@.@@r@..@....@@....................................................r@.......@.......8......6.y..8.-_.}@.@..
.......@..@.@..@........g-}@@@_a@.@@@r.8-,...........y-.-,a|...@@@@@6.@@................................@@....@a||@@@g@@@....@...g8@@..........@@..@........................................@....@@.......g.........................--.@..
.......@....5@@......@..8....g.@}5@..@..-..|@...........|.-..._@@@@@@..@...............................@g@@.......@.............@,-@.......................................................@....@.............r..}...........|.........g..
.........@r8g@yg@.@@..@@...,.-@@.@@@@5..5...@..........._y....@@..@8...@...........................@@@...@....g.@@@g..@@....@..@,@............................................................@@...........,}5..--.r..._a..-.-.......g.@..
......a6|...@............5.a@a.r@...@,...,..g..._,......r...@....@...@.@...........................@@@......@g@@..........@..@}@........................................@............@....@@g|.....@..................,r......._.....@.@..
......_,.8.@y............@@g.g8@@@..@@...........|.,....8...@..@}@@.a..|@........................@@a..@@8@@.................@@@..................@@..................@@.............@....@@5@............8.......5.............-....r..@..
..........................@8g..|@@g@}@.......||}-5.|........a@...,8...@........................@}y@@........................................................................@@@......@.@.@..........@g}r........5.....|............._@.@..
............................@@@8@..@a,.......y8..|...-..,...}@@}.@.@g@a@.@..@................@8@........................................................................@...@.........@@.........@|...|.........8.........y@...@,..}_@.@..
.............................@...@..@-.......y-.......-,}..r|8@@.-@..._r,a@................@y@............................................@...............@..................................@@....}.-8..-......_..........,..._,...|,.@..
.................................@@.@..........5._.|..a...6.}6.@.@...@.@@@@..............@@5.............................................@@@5@...........................@@............@g,-8@}.-@-.},,_......|.....r@@@@|@@5|gg8@@@g@@.@..
.......@@..@@....................@@.@..........yg}..._-.-.@.@@.g.8.@5....@....@@.......6,@@............................................@y@6g@...@.............................@...@@@@-...a.y.|@|..y,r-......_@@@@@@..@_...@@....@..@..@..
.............@......................@.,-.......-.....a....@.8}.6.a..@.....@@@@@@@@@@.@@@..................@@..........................}r.8@...@@.....@......................@@@@6....}@@-.8g..|a_..-..,._.-,|..@@....g@@.@@.@g@@.,@.@,.@..
................@....................},-....a.._...r.g...ay.8r.r|6@.@..}@@8g@@@g@@..............................@@@..................r@.@@.@@@@.......@@g_.....5@@.....@g._...-8@-@-8_y..._...5|....,5...8|g.@g@..@.......@...@}@..@6@.@..
..-..................................@.,...._._65...-5....y.g..,_|@.@,.-.......................................@.....@@...........@...@@@@8@@@@...@@r....6@@g.|.-..g.@..@@-@@...@@@g.....@...,_......,._g6@.}g..gr...@@@.@-..6.@.@|@...@..
.....................................@._-...,|.@ay..}....._.@.@-.a.@-8.,@.................................@@...............@@...8...6.@...@.....@......r.@a...........g........@88......g6-.|g.-...}..@g@.._@..g-..@@@@@@.@.|5..@@..@..@..
..,......@.@.........................g.r.....|.-.-..|....,a58.5..yg@,r5yg..................................@@@@@.........gg@...||@..g........@y.......g.@5.............@@@....@|..y.....8.........,_.@g...@@..y-..8g5.@@r..8@.._..@}@..@..
............@@.........@.............@.y_...........y....|-y@.a|.y...-}r........................@@@....................@@@...@@@....@..@.@@_........,@@-.8@@g............@.@a@a|..@..||.-.....r....5.g..@.a..@5@.|6|.@g8@@@...5@.@.}@..@..
...............@....@................@-...g......-.|@...88..@.,,.6r|.,.-r8....................@@@@@...@@..@@@@..............@...@5@.@@@@g...,,g..a.r8._@@@gg-..6.........-@@@-6..@..r..y..g-,.8..aa@a@.8.g......,.@..@.@@........g8}@..@..
................................@....@@...-g..y..-.-@..|g...g.-6.,@@.-..5.@....................@g@@.@@..@.@-}@...........@@@...@@...|@@8....@@6,8_.-8@@5|,_..-}|,..68,.._.-,...,@}..y6..5@@@6}.g||g|@.6@a.@....|g@...@@@.@.@@@@a@@@@...@..
...........@@.......@..........@@@@@_r@,6..8|....}..8.g8_..8@..}.56-.5..,..@..................g@@@@@......@@....@@@8@.@@@@@..@@..@g@6g.....-@.|gr.,@g5..6@yya@}.....-5..r...............r.@,,@@-..a.@_@@@5@.@.@g@..@..@.@.@@8@5...g.@@.@..
.............@@@.....@..@@...........@g5.y.,_....6..r|@8.-.ay..r.6@@.y..5.-.6...............@@@@@.....@@@.....y..r-a@@@g.......g6@..@yrr-|6yg}a@}g@|}.r},_}r_,.........@_..-y.}8_6@....g55_}@@,@,8.@@8@.@@@|.@r@@@.....@...y5@@.@.g_@..@..
........@@......@g@.....@5@...........68-5,._..y.8...}@8.|.g...r_58}.,..yy8,ry............@@.5@....@@@@.......@@......@.....@g....g-@_8||.@.@,5.@@@@.@ar5@-y..|...._|...-@a@-g8.8g.-@.@@}...@5.58.@.@...@.@..@5.@.....@...}....@@.ag@..@..
........@|@@.@5@.........@y@..@@..@g@.@,..6.,a.r.|...,}88r.g...5|@.@._.._5|5..,@.........@@......@}g.........@....@@@.....g.8@..@..r@5@@@5r5-..@.@@..g.@a-..|,.........@g.@.8|.5g@8@r@.@@.@8@@@6@y@@.@g.@....@.......@..@g@..g...@y@@..@..
........@r|.__-,6....@.....,@..........g..-.|.....,,.5y}.,.8...@.@.@,.y..8.|.r.....@8..@..@...@}g@...@@a}y.}@@..........@@...@@...6.@@@_..y}_.g@@@@.@@@-...}8_gg..6-..@@55.@@_@@.@gg@@@@.@.@@g@@5@6.@}..@.@.........@|.@@...r...@-@@g@.@..
..........@@-.}6@.....@@....@g@@......._,r..,.,5.....-8g5a|@5.a@..@.8.--_-,..|,.-._..gar8@..@@.....@.,........g.@@.....y@...@-..-@.@@@r@@@.}g,-._g.@@a-..,y6--.-a,..}.@_@ry.@.@.@@@@..@@g.@@-.8.6_@@-.@@.@@@@.@.....r.@6...@..8@@@@5@a.@..
.......@...@@}...6@@...g|8...@58.y8@...@r.....@y.....5@@g5@58.-_.-5..,.8g6@.r|,..@5....a@...@....@,....-........@..@@@@.@.@r..r@6@@..@..8r@@@g.|-.|6r.@..._@8-__...r.@_@ga@gga.6@}..}@@@8g@r@@,y.@g.6@@..@.a.@g.@..8@@..@@.@.@}.5.@@y@.@..
........@a@.@6|--.|@.....@.5............_5....g......gg@y.@.-y...a,@.}..-y@-...-6.-r@@@.@@r..@.@@-...._.....-....@.@...@_....}@@@@@@.@@|.y@ag8g.r...6@...r@y,y.,.5@..6.@@@@.@.@8y@@g@8g@}gr8@}gg@@.@._....g..,.@@.@..}@@}.@}...@,5.6@@.@..
..........@@@..@8,@...@@@.},y@.........@.ry.5|g......y__..@g55..._,@.g..}_y_....--@.@a@@-_ra@.@..............y....@@8-....gr@g@a@.@@.@_@@,a@_r8@g.,86,}_.r|_.r@@@..@.@@@g..8..@6@.a@@@@}.@_g@.@@@8-_a6@........g..@.@.@@.@@..@@5.}@@-..@..
......56@............@-6@@@,6|.r8@.....@.}r5-@5...--...r_--@.....,.|@g5.|}.5.....-.58@8.y@@@@....rg|r.@@.}..............85@,agy.@,@@.@@g@@@,@@-..y,6-_6@@|-8@.@@@@,.@@.g@..@@@@.8@g.@ay}8..8..@.8....@@@....@@@g@@....@@@@.6@8@@@@..g@.@..
......@.....g@..@@..@@.@@....@@@_g..@@.@}g.,.y...._.@@._,,-r....8,..,6@.}ar--........-.@@a,,,....,..._,...r.....-...,@@@6.g@},@@@@}a.@y@@5@@@,..,.|ga@@r.|@..@@@@._@@|@8.-r@.@@6|6@g6@.@@@8@@@_@@@g@.-@@@..g@.@@r...@5@@@6.r.@@@@@.....@..
.....@.......|8@@.@.@..@........@.....@8_@...__.....-g,....r.5...y.._5@.-_8..._,....}.,5...,.._....-,,...--_@@r..@.@@@6-@..g@@@@8@@@..@@@@g@|.@@_......,}@@6@.@yg@.@-||.g@.@6@g@@8@8..8.@g..yg.@,@@@@8.r@.@..@@..@....@}8@@a...@@}g@@..@..
.....@|...-,..|@@..@@.....@@@6....,|@@.@.8.|-,...--,.@8...--.6y.}8...ry.y5.--.-y,......|..|_.6......_.-._8y}._5,r@@g|8ga...@-.@@@.@y..6@ag@y8@y......yg8.g@@@}_@@@r5..5..@_.y|..r.-@.@@@.@@,@.}_.a@.g-a..}.@.@.@_,r..5@@@@g8@@..@@@@@..@..
......5.....g8..-.....-...............@8y-.ry,...--}..g|...|..@,|8y..,.-.@,a,,.y56-..y_....-..........--..|@@g@@yy.|r@-@@..|.6@8@8.@@.r|._...._@g|-._-,g...-y555...5_.a,....,@8-.r@,@.,.....@@.@@_.@a-...@..5@@-.a.@}@...........@@....@..
.....@@5.r...}|.,y-..---...-.,.,y},...6-8.........6..6}8...,.-y..,|...|.6@ar.-5_._.6..._.g.-}g8|.r|_g-.r...@@@.@--,|8g6.a..,@@.@..6@@.6,............g5@@.g|..|._.@.@.._.....-,....r...8r....,..yg.@@....@..@..|..6...@.@@_5@@.@@8}@@...@..
.....a........y........@8a86.........._.-..r__..y||.._,8.........-....6..@@.8.@_..-g,..y.@@...,....__,g5...56@@.@@@6r.8....|@@g@y.g@..r_....--..86g@@5r_}g_.|_.5@@.8_g......-......,@@.........g@.@gr@..y@..@66_.@@..5@@.@@@@...@g..@@.@..
.....@@@@g-r.-_}....y...r|6@._........,-...5.y|.y@_...,,-...._.-...-..r__r|.,-}a5--.|@g.,5.........._..@@....@@r@.@.@8@@@.@@.|8.@@@@..@,-@..@@.....gr5@...@}r,@.}.@-.@8|,_,,.55.6}@..@8@@a,y@}@@8@@@@@@@@@@....@..@@....@6@@@_|@@.5@...@..
......gr6..-..g......-...,8.........--r|...6..g.|@5,_.a..-_.,8-}r..-.,-}6|.y.r}_||.,|a@-}@....|.-a......ygr.-|@g.@.@.@....@.|}8a.@5@..@@.@....@y@g.@-.|ry-_@@@.@@@@r@@yg@g-}@g@@@......@@@...@@g5-}@@@_.-..._@....@@@@......@y@g,8@.,..@..
.....@5-|.--.....}...._-..........a_.@-6...|..r,5|-.._r.-_.....@5...--r6__.rr.-,_._..5,8ar5...||8r...,.._.5r__}@@5..@@..g|@.@..@8..6..@,@}@@@g,}}..@.r.@@.-@@@@@@._8@,.@.5@.....@6@r-g@...@@@8.,@@-6@@..}a@.....@@@@.@...@@}.-.}@......@..
.....@g-6|-....6-....-5........,.-...5.....,..-.5-...5.-.@g....56...g.r_.g..y..._.g..6.r_.g.........6g.g8@@-..-||_8._.g_@@gg@@.@@.@8...y_@..@5_.@.@@8.@@8@@@@.@|@_,@-.y.r@@.@...@..y5a@@@....@,@@,...8g}@,.ygg@a.,@@.......a@8gy.58.@@@@..
.....y.......-_...|.|...-...ya-r,.-......-_._..y.a..8,-y..@g....8.-|@,-..5|.g...y.5...5@a.@_g@@g...._-,@r@@.8_....8},r..r-r.@@.@@@@@...@.@@@@.g@.@.@.@@@@.@@r|g...,@....-@r8...@..@@..@8....@@,....g5@@@}8....@a.|-@..@@__@@@.@6..a-..@@..
.....a....-.-....,.........,|........._..6_@g-}.-6.|,g.............58g..,}g.|6r.|.-.--,6@.5..8@g.......@@g@a-g@}}g@|...|.-r@@@g@@@r@.......@6@@@@@@_}r@@@@_--...-......_-_.,@@.@g.r@a-a@a@..@g5y.y@@@@@,@..@@...}.r.@..|yg}g@@.@.._.-@.@..
.....8........................-|-.-......8y@.._,.,..g8..._......r..}|g|.,,}..8|....._||.@.yg-r.......8@@@.@@@@gyrag__6ga}gy.@_.|.|-@.}_-@..@@@@8@..}...._.-,@@,@@@@8|.5@.,..y...,..-..,a..@},..rg@@8g}..@g}....@@},y@@@.@g@.@@@@....@@.@..
.....|........................|.yr5......y}6...|,...}-.-._.,-|.....y.|,r.r.r.y..5.,|8.r.@._r.||...8.y@5r5@@@@@8|y6gg@6@g}_@.@6....-ra.g5y......-a@@@..@5gg|5r,@..@}g.@y@......5|.......g.@....@ya___.,@.}.@..@@@@8@@@8..@@.@}a@@@@..@..@..
.........................,@r......._|.,...5....}6...@..-.....@g...a@-6._......_.y..|,5,.@.-@@......|@@.@,_rg..@@a,g}|...._@}@a5-.|..@.@g6@|_-.-...@g@@@r@-@..,..66r..@gr8.-..-_.........g-....}.8@8|._.r.|_@@.@..@@ar|-.8@..@....@-8...@..
.....@,.@.........y-...r8}r.....r......-......,.|@._...@....56@y...@.5...r-,.y,.|..8}...@.._.......,6g@@@....@@@@@.g6}|.,a@...,-.|g...5,.586....5@.-@@..5..g5r.5-y5g@@g-................a.|-|@.@@g@@@6@6.y.8.@@..@g_@r...,y8.@a@rg@.@@@@..
.....@@,y....|_...}_-..........-.,-_.....-.-r|-,.@a-8..8-y...}.|-_........5...8...--r__.r..,,|-.}@5,.a8@g8._@|8@,}@.@aa_6r@.8..}..r.@,-.|@r........g@.@,a.-..g@.@..@g.@a8@@@@@@..@@@-...r6.}@r@@@.@6@...@6r@@@@@.@@@@@....r-@a@5.@..@@.@..
.....6.............g}..}.......}.........gr.-g_.|-y_@,..,@...|.@.@g..@@..y..|.a|..-r,.-.5.6@g,.,..@@,6@@@@.8r..g8.g@,@.....@|@....-@@.g.-............y5.@y6.8}yg@@@-,@...66},..-.@@@.,.yg_..yg@.@8|@@r.y85.|.@@5..@@y@-..6@g,@8...@@.r.@..
.....8....._...........8}_..r@_6__r......@g,.55-_g-}6y.......6.6r|@|.-..--..}..8..}.-.|.,.@@5_.}56,..,......,.,5..r.-....@}.@r..@.@....g5.|6......_.@@@.@.@.@....,...5}@6...@g@@................@.a@.5g..8...|@g5...-_.a.@@r}r5@@r...@.@..
.....}....g.--@@@a-.._@r@}..|.r-.5.......@@._...@},..a_..-...}....@5r.y.|,|.gr-8..r....-..6-|..r@@@g@@@.ar.r.8.@rg8-r....-@..r@........r.8.@..@@g6...@.|-,._.._-.......-r@@.g_@g..........|..|..|.r.@.@}...@g.r...r@@8a@,r@....@}@@@@..@..
.....@..-5@@|_6g8@g,-..y@....-y..-.,._..yyg.-_.||.|--...-_-}.5.-..g-@.}-_g.._@.g...8.}..6..._._g@@@@@@8@@@8@........@...}8@}|@_..y...@..5.-_@....@,@@.8-..-@.5-....-.y@._.@@@g@@@@@88g....__-..5_....@@@@@@.@....@@g|6@g.@@@@@.@@.@8@@.@..
.....8@@@@_.|.y5}68@@}}-66r..-r|.g.6...8..g..,,.6._.-..rr..a,|.8......_,.gr..@.5.......,@-..|r..y}}ya5,@.@@.@..68r..}@@@..@...g_.@...ry.@rr,.a@@y-.56.....@|.ya......-6.y......-----.g...ay.......y6@.g@@..@@-,..-,g@y8r...............@..
.....a}y.ry@8|-}r6@@5@@.-_-|g5.5.@.8...-..gg..y._...yr.a_...y..5...@...8y8..._-r-,_....y_..._..-8-.}.,_@@.@@8..@8a...@@.@.@..@@-_@..@.-.@@@._.66@@..@.-...|--..},.......|.@....@.....@........--.y6..@@@5.}r6....-.....................@..
.....@,.6@@|.-..-|5|-@8..-._@g}y.g..-......@ry_.....@..8..-.|..8...g...6@r.....g8..........|6|..@@g8}-.........,,@.@@...@.@..@.g.@@.@@..@..|gg,@.._...,.|.-.}6..@.@_}@}.@.@..........y.....-,-r|...y.@8..-@@y....-.....................@..
....@g@r_...-....-..@@..-..,..gy.@..,5....5@y.......@.-...--...,...-...8@.-..-|8-......_-..8g....@@@}......-...|y..@8...@.@..@...@..-...@..|g.|@-y......,..|r@....@@@@@@@................,._..........,.5@@,,...........r,.8..........@...
....@.y-.-r5g.....-}@_..5y@g_..._@...-...._r6.......@@_..r.-.6...-.....@a.....@.r..ar..}|-..a....@@-.,a|-._88g..5...a..-a@@..@......|...6......._}..,..-..r.8@.@.r-6g@88,.g}...-r,y,,-6g-..........--.@6a@y...........................@...
....@..|.-|.}...,.,.........,|r_.@...g|..-.ga-.|.5r.g}..5r..y5..._...._@......_}...8...,r-..8|...-.,...ag.-..r..,6@@|........|@.....r..@,@.-...._.r......,...8@@_-...-|r..@@.@@@@@.@@@..@@@.......|...|,.a-...a.8g@@@@@..@56@@@@_.,-.8....
.....g@6-..,..-@,..-.._..y@-grg_.ay}.@.,..-.y},.._y.65....y.....-..|...a.-....|5..-....-8.y.}......@}.@__..|......y..a,........@....6...-g@......_.....-.-.a@-............y6....@...@@@.y.....-|..gg.........@.@.ga8@....@gg@@@.@.@6.@....
....@.,....,@5....-.}@@@@y._ya@86.g,y_-yg....,6r.8..}...}.,......@g...}.y8.}5.@.,..-...@@.|.6......._|5.@,58|.........-.-@...-.-.6.@..@@.......y@.@__|5......-....|...}......@@@@..@@@@.@|@@g68@@85........-}@@@gg@@@@aa@......@@@@g-@.@..
....@.||.y}g|.-,.|.8.@@...@@..@@@.}.|.-.......-|...--.r5-,g..5-_.ygy.-a.@5_@.-a....@...y@.g.,|..........8,.,y,..........,,.....|.-@@y..|}...._...5.....-...,y5........,......86..55....@}........._-.........g6y-_...|g6.@@@@.@-.8@g_@....
.....@@@@@@gr..,r_,85...g@@....8.r8-.r5g.........-...r.|.@8..}r,..|}.@..g..r......8...,,.,68.}........|.|.._.5_--.....,.a-y.........,-,@,.|.....@@........r.r..g-...}8r.-.6@y5.-.|...............@._@@gg88@@@@@,...@....@....,..6yg.g.....
...@._,y...}a@@-..|,..}a...,@..@.ay@8g5@r.y...-.-|.......@,.........._@-.-.......|@.....@}@y...........8g.-_g..y8g@.5.-5g5.@...@@@@y,.8_-r}6}|-}@....-y...}....y_..-58}.._.@rg|@,-a..,,..@r..__...6@..@}8@@@@.@g..-@@g}......,,_a@........
.....5@5.._5.ag,.|a,._y@@@_y.g@a.|.@5-,g_@.......||..|..-g,........._.@-8-.....-.|8},...@|gg..............,.y-.6_.@...@.g6..........r@@8@@|._5,_..}.._}}a....-.,r.-|..-5.g_..|ygg@,...@.a@.......@8...@..@.....|...............@5@g.......
...@.@aa.....,8@y}...6@@@5-@|..@@|.6...r.g_@@....._yr...r...-......r..5.@6.6.....@,85...-,}6.-..-...|.....,g,.....r_.-5@|@.........@-}.........,..a.....8|y........r8..6.@..__,..-..@-_...@.........g6...5@|@@@......@@.@@.......a@6.@....
....@.....@rr6._@r.}.y.@@5g@6.@@@.._},.8.......,---_-...|..._......@....@--g.....@..@@...........r........__|6-..,._...-y.}gg@@@@8-.......,.yy@-g6y-_y8.@g_.....,.-._y.g....-@g-@..........@.....@._,....r@8@.@......@@@@g.....,.@}.-g....
....@....,..-@-..@,..6@g.aa@_|a68|r.r,}y|......-.,._.._....yy...........@-}..-,..y..ga..-..}|..5....r......r.@5..,5-..}.g.@.@@g@@..@-..-g@@@@..8@a.,...........r,.....5-_ag|}-..}a|8.-_.gr.}5y@@...y......,@..@....|_.885-r....@5.8.-@....
....@.||a.......@8..5@8@@@.@.-@@.}5.._@5a--...........,....@............5_y..y,..}..@...__.|r..|....r8......5,@@.-|@g._.y.}}yr-|8g@@-.,|@.@8@.@-@-8@5@|,......_.g5r.|..-gr|,86,-...}}y,ag.._....y-.......|_,}@@y...}|..._y-...}@5@@}@|@...
....@}-@..a...a,g@.y@grg..@}ry@...-8...,.-...@@.._..-.|y..,8.-..|...-....,..._...}_,,..........._....5._...._,gg_.a@@,.|@@_...........y.@._....y..@@g.@8@_a.@@@.@6-,.|..._r@..y-..._....._......}@g}@g6a5}a6.|g@-.-.....8@@@@.@,..........
.....,,@..@5..@.,y-@@|@-@@@@rr.6.g@|....y-,...@@.._.r.@.|.8....--...-......-.|.....,-.-.......,........y.....8.....-...........-.....-..@......6.@@-@@@@.@.@@._..,.@@y....5.......@g-|r_|...8.r.@..@.@@@@@@8|.@@..-....8ygg_r@8._..6@g....
....@..a.8,|r@@.56@@gy@-..g.8._@.5....,..-.....|..r-@.}.|.@.-........y.y...-.......a...}-.......-,.-_..y.._}.-g,@@@@8,_...........-r5..-@8..@@@,.@@@.8@@rg.}@@-8@_...@r__....|@@..-.@@.|y.|...|.5@@@@@@@.@@@@@__....@-......-...|8@@,-....
....@6ya._.-_@86@,@5_6@@..@...@.@-|..-66......_....g@a|..._.......,-.-....._.......r...@8.|}...-...-@.-,,,y..}..@rr}g@g@@@@@8@@@@@@.@..r@..._.@.8@}.@r@.8@@,@5,@r_g.@@a@@a6@@.@.@......,..g.--..|@...........g@@@...8..._...8_..-@5.._....
.....ar-@g......y,.@8_gg@@@..,@@.g....-ggyg...-6...@8g-...5.-.....|@.y.....-......-.....a.._g....-@,@..-..--..@|@@rg}|8y-._6,r|...8@8..6@.|.,-g,@-@.,@@gg.@@.,...@8@@......g.@@@8rg..|-5-..,@....r8r-rr__,}@@8..g......||....8_a...r......
....@-g.|@..._..,,@.@.y.gg5..@|@,@.-..8@@.@-...5,..-g,......,...,r-_.|......................|...._6,..y.......@.@5_......._}r.-...rg6.8-@....6}@@@@@-@_@@.y.@-@@y.@.......@@@y.g|g.r..@6a}..a..r.g-@g.--,....._..........6....55@r.}|,@...
...@..@a-|..,r,.@,ag....6@6@.@@5@g.@|.._@_..|.......@|............|..5....._.............................r...-|8@@@@6,@}8@5,8-r.}|...}.......@@},g.5.@|@@@y@g.@.@@@@6..8..g.6.@g.@.@8-y.8r.....g..-6......,-.,y.........r,.-8,,.@r...@@...
...@.@@g8_,|.5@8,.y,r,.--_8.,@@@y@r8,.,@@@...__.....@...r-....,...|........_g...............}.g-....-r.r8.....6@...@@...@@@@@@..@@@@@..@a@,..y-.r,,6.-@a@|-@.@.@.@.|..r..r.@g._.}@.@.6.r8..-r_y@5...._r|..........a..........@8y@@...6....
...@@........@...8@.g@@|..@..@g5g@g.y,.a@@...y.y....,....y@-.-|...._.@a....._..........6....,.g,.......-g}...,6......y5...}8@}5g@@@@.8...,...-...@_.........,ag...a..@@.@.....g..@a@.g,g.....-@8.......................-....._-y5gg@@@....
...@@-.-,....g...,5....,..}..6@-@-6,a.-6@@|r.,..........8..@._}6.y...@@............-..r8g..r6.....-.....g8...a.,@|.,.......}....-..}@5.......-8.@}|@@g.@y.g.@g.......@........_-@@.@@6rr..|g...@gy5--,-|..-66,....-.}........,@}@},.-@....
...@@....._...@.@..g@ry,@._...@-6a..g_a.5_|._-.........-8.@@._.g.}|..|g............,_.6_|@..,........._.@|.._@588g.6g@@.@@@@@@ga@@g-@@-}|6.,.y@....@@@@...@.6@@.@@@@@g@@@g85|}..@@.@@8.,.-..._@g.|y..................5..-......@@|..@@....
...@@_........yg-..@@..6y...-.r.......55,..8g..._...._.|_.5@-..,_,....y...........@@r_@@y865.........@r.r,..}g6._.._y....-,.|...-,.......-5._@.....@....g.@.}5y-....,..|8a@@@@-.@@.@.8.....@-......y8|8....588@....,...@@-a....a.@@@5@....
...@.@8@@@@.@.8@........a@@@.@..@@@@@....._,6@...........g@@@..,@-..r|6},.@@.._...}8r8@8..,@._,},...__6}@5.@.@gg@g|--gy}@g8ygy|8|5_,@@gg@@@..@...,......@|@.g....@,@@.@..@@@.@ag.......r8}@@g@@@@@....@@5...}8@g@@@@@}@@gg,5,@@...........
...@.......................@.@..................@.@@@@@@85@..58@..@@.@ayra.@@@@g@.@@@@.@@@.@@@@..@@..@............@@@..@.@@@@@.@@@@@@@@@8_y,@@@@@@.@@@@@@@@@@@@@@@@@,@@@@@g@@@@...@@.@g@@@@@@@@@ya@@@..886aggg@@gg@y@@@@g@@@8@@@@@@@@@@}..
...@................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@g@8g8@88ggaa5r6665}rr||.-.,--......-_...........................................................................................................
...-}}__..-...............................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
